/* css styles */
/* largeur du texte plus agréable */
.quarto-title-block {
  max-width: 900px;
  margin: auto;
}

.columns img {
  margin-bottom: 20px;
}

/* arrondi photo */

.quarto-about-trestles img {
  border-radius: 50%;
  max-width: 220px;
}


/* navbar plus douce */
.navbar {
  font-size: 1.05rem;
}

.g-col-4 {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.clickable-card {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-bottom: 20px;
  border-radius: 10px;
}

.clickable-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.quarto-grid-item {
  border-radius: 12px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.quarto-grid-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.quarto-grid-item img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.quarto-grid-item .listing-title {
  font-weight: 600;
}

.quarto-grid-item a {
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Timeline container */
.timeline {
  position: relative;
  margin: 40px 0;
  padding-left: 40px;
  border-left: 2px solid #e0e0e0;
}

/* Each item */
.timeline-item {
  position: relative;
  margin-bottom: 40px;
}

/* Dot */
.timeline-item::before {
  content: "";
  position: absolute;
  left: -49px;
  top: 5px;
  width: 12px;
  height: 12px;
  background-color: #2c3e50;
  border-radius: 50%;
  animation: pulse 2s infinite
}

/* Date */
.timeline-date {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 5px;
  font-weight: 500;
}

/* Content box */
.timeline-content {
  background: #fafafa;
  padding: 15px 20px;
  border-radius: 8px;
  border: 1px solid #eee;
  transition: all 0.2s ease
}

/* Titles */
.timeline-content h3 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 1.1rem;
}

/* Subtitle */
.subtitle {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

/* List */
.timeline-content ul {
  margin: 0;
  padding-left: 18px;
}

.timeline-content li {
  margin-bottom: 5px;
}

.timeline-item {
  opacity: 0;
  transform: translateY(15px);
  animation: fadeInUp 0.6s ease forwards;
}

/* Décalage entre les items */
.timeline-item:nth-child(1) { animation-delay: 0.1s; }
.timeline-item:nth-child(2) { animation-delay: 0.3s; }
.timeline-item:nth-child(3) { animation-delay: 0.5s; }

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.timeline-content:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(44, 62, 80, 0.4); }
  70% { box-shadow: 0 0 0 6px rgba(44, 62, 80, 0); }
  100% { box-shadow: 0 0 0 0 rgba(44, 62, 80, 0); }
}

/* Section container */
.cv-section {
  text-align: center;
  margin-top: 30px;
}

/* Image preview */
.cv-preview {
  max-width: 70%;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Hover effect */
.cv-preview:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

/* Download link */
.cv-actions {
  margin-top: 15px;
}

.cv-download {
  font-size: 0.95rem;
  text-decoration: none;
  color: #2c3e50;
  font-weight: 500;
}

.cv-download i {
  margin-right: 6px;
}

.cv-download:hover {
  text-decoration: underline;
}

.card-with-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  margin: 0.5em;
  background-color: #d6eaff;
  border-radius: 14px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.12);
}

.card-with-logo .content {
  flex: 1;
  margin-right: auto; 
}

.card-with-logo img {
  height: 2.5em;
  margin-left: 0.1em;
  flex-shrink: 0;
}
