/* =========================================================
   1. GLOBAL LAYOUT
   ========================================================= */

.quarto-title-block {
  max-width: 900px;
  margin: auto;
}

.columns img {
  margin-bottom: 20px;
}

/* Generic card behavior */
.card {
  height: 100%;
  display: flex;
  flex-direction: column;
}


/* =========================================================
   2. NAVBAR
   ========================================================= */

.navbar {
  font-size: 1.05rem;
}


/* =========================================================
   3. ABOUT / HOMEPAGE
   ========================================================= */

/* Rounded portrait on about page */
.quarto-about-trestles img {
  border-radius: 50%;
  max-width: 220px;
}


/* =========================================================
   4. GENERIC GRID / CARD STYLES
   ========================================================= */

/* Generic column block */
.g-col-4 {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* Clickable cards */
.clickable-card {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-bottom: 20px;
  border-radius: 10px;
}

.clickable-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Quarto listing/project cards */
.quarto-grid-item {
  border-radius: 12px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.quarto-grid-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.quarto-grid-item img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.quarto-grid-item .listing-title {
  font-weight: 600;
}

.quarto-grid-item a {
  text-decoration: none;
}


/* =========================================================
   5. TIMELINE (CAREER PAGE)
   ========================================================= */

.timeline {
  position: relative;
  margin: 40px 0;
  padding-left: 40px;
  border-left: 2px solid #e0e0e0;
}

.timeline-item {
  position: relative;
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(15px);
  animation: fadeInUp 0.6s ease forwards;
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: -49px;
  top: 5px;
  width: 12px;
  height: 12px;
  background-color: #2c3e50;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

/* Staggered animation for first items */
.timeline-item:nth-child(1) {
  animation-delay: 0.1s;
}

.timeline-item:nth-child(2) {
  animation-delay: 0.3s;
}

.timeline-item:nth-child(3) {
  animation-delay: 0.5s;
}

.timeline-date {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 5px;
  font-weight: 500;
}

.timeline-content {
  background: #fafafa;
  padding: 15px 20px;
  border-radius: 8px;
  border: 1px solid #eee;
  transition: all 0.2s ease;
}

.timeline-content:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.timeline-content h3 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.timeline-content ul {
  margin: 0;
  padding-left: 18px;
}

.timeline-content li {
  margin-bottom: 5px;
}

.subtitle {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}


/* =========================================================
   6. CV PAGE
   ========================================================= */

.cv-section {
  text-align: center;
  margin-top: 30px;
}

.cv-preview {
  max-width: 70%;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.cv-preview:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
}

.cv-actions {
  margin-top: 15px;
}

.cv-download {
  font-size: 0.95rem;
  text-decoration: none;
  color: #2c3e50;
  font-weight: 500;
}

.cv-download i {
  margin-right: 6px;
}

.cv-download:hover {
  text-decoration: underline;
}


/* =========================================================
   7. PROJECT-SPECIFIC COMPONENTS
   ========================================================= */

.card-with-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  margin: 0.5em;
  background-color: #d6eaff;
  border-radius: 14px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
}

.card-with-logo .content {
  flex: 1;
  margin-right: auto;
}

.card-with-logo img {
  height: 2.5em;
  margin-left: 0.1em;
  flex-shrink: 0;
}


/* =========================================================
   8. ANIMATIONS
   ========================================================= */

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(44, 62, 80, 0.4);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(44, 62, 80, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(44, 62, 80, 0);
  }
}

/* =========================================================
   MOBILE RESPONSIVE
   ========================================================= */

@media (max-width: 768px) {

  /* Global text spacing */
  body {
    font-size: 0.98rem;
  }

  /* Title block */
  .quarto-title-block {
    padding-left: 12px;
    padding-right: 12px;
  }

  /* Columns stack nicely */
  .columns {
    display: block !important;
  }

  .column {
    width: 100% !important;
    margin-bottom: 1rem;
  }

  /* About page portrait */
  .quarto-about-trestles img,
  .columns img {
    display: block;
    margin: 0 auto 20px auto;
    max-width: 180px;
    width: 70%;
    height: auto;
  }

  /* Cards */
  .card,
  .skill-card,
  .clickable-card,
  .quarto-grid-item {
    min-height: auto !important;
    height: auto !important;
    margin-bottom: 1rem;
  }

  /* Timeline */
  .timeline {
    padding-left: 20px;
    margin: 20px 0;
  }

  .timeline-item::before {
    left: -28px;
  }

  /* CV image */
  .cv-preview {
    max-width: 95%;
  }

  /* Navbar */
  .navbar {
    font-size: 1rem;
  }
}