---
dataMaid: yes
title: BFR_data
subtitle: "Autogenerated data summary from dataMaid"
date: 2026-04-07 18:53:48.999927
output: pdf_document
geometry: margin=2cm
documentclass: report
header-includes:
  - \renewcommand{\chaptername}{Part}
  - \newcommand{\fullline}{\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}}
  - \newcommand{\bminione}{\begin{minipage}{0.75 \textwidth}}
  - \newcommand{\bminitwo}{\begin{minipage}{0.25 \textwidth}}
  - \newcommand{\emini}{\end{minipage}}
---
```{r , echo=FALSE, include=FALSE, warning=FALSE, message=FALSE, error=FALSE}
library("ggplot2")
library("pander")
```

```{r 'visualFunctions', echo=FALSE, include=FALSE, warning=FALSE, message=FALSE, error=FALSE}
ggAggHist <- getFromNamespace("ggAggHist", "dataMaid")
ggAggBarplot <- getFromNamespace("ggAggBarplot", "dataMaid")
```

# Data report overview
The dataset examined has the following dimensions:


---------------------------------
Feature                    Result
------------------------ --------
Number of observations        425

Number of variables            11
---------------------------------




### Checks performed
The following variable checks were performed, depending on the data type of each variable:

---------------------------------------------------------------------------------------------------------------------------------------------------
&nbsp;                                                 character    factor    labelled   haven labelled   numeric    integer    logical     Date   
----------------------------------------------------- ----------- ---------- ---------- ---------------- ---------- ---------- --------- ----------
Identify miscoded missing values                       $\times$    $\times$   $\times$      $\times$      $\times$   $\times$             $\times$ 

Identify prefixed and suffixed whitespace              $\times$    $\times$   $\times$      $\times$                                               

Identify levels with < 6 obs.                          $\times$    $\times$   $\times$      $\times$                                               

Identify case issues                                   $\times$    $\times$   $\times$      $\times$                                               

Identify misclassified numeric or integer variables    $\times$    $\times$   $\times$      $\times$                                               

Identify outliers                                                                                         $\times$   $\times$             $\times$ 
---------------------------------------------------------------------------------------------------------------------------------------------------




Please note that all numerical values in the following have been rounded to 2 decimals.


# Summary table

---------------------------------------------------------------------------------------------------------------
&nbsp;                                Variable class     # unique values   Missing observations  Any problems? 
------------------------------------- ---------------- ----------------- ---------------------- ---------------
[N°]                                  numeric                        425                 0.00 %                

[replicat]                            numeric                          3                 0.00 %                

[date\_gorgement]                     POSIXct                          3                 0.00 %    $\times$    

[age]                                 factor                           1                 0.00 %    $\times$    

[espece]                              factor                           1                 0.00 %    $\times$    

[souche]                              factor                           2                 0.00 %                

[nom]                                 factor                           4                 0.00 %                

[traitement\_provenance]              factor                           2                 0.00 %                

[concentration\_permethrine\_mg/ml]   numeric                          3                 0.00 %                

[gorgee]                              factor                           2                 0.00 %                

[gorgee\_1]                           numeric                          2                 0.00 %                
---------------------------------------------------------------------------------------------------------------




# Variable list
## N°

\bminione

------------------------------------
Feature                       Result
------------------------- ----------
Variable type                numeric

Number of missing obs.       0 (0 %)

Number of unique values          425

Median                           213

1st and 3rd quartiles       107; 319

Min. and max.                 1; 425
------------------------------------


\emini
\bminitwo
```{r 'Var-1-N°', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggHist(data = structure(list(xmin = c(0, 50, 100, 150, 200, 
250, 300, 350, 400), xmax = c(50, 100, 150, 200, 250, 300, 350, 
400, 450), ymin = c(0, 0, 0, 0, 0, 0, 0, 0, 0), ymax = c(50L, 
50L, 50L, 50L, 50L, 50L, 50L, 50L, 25L)), class = "data.frame", row.names = c(NA, 
-9L)), vnam = "N°")
```

\emini




\fullline

## replicat

* Note that this variable is treated as a factor variable below, as it only takes a few unique values.

\bminione

-----------------------------------
Feature                      Result
------------------------- ---------
Variable type               numeric

Number of missing obs.      0 (0 %)

Number of unique values           3

Mode                            "5"

Reference category                4
-----------------------------------


\emini
\bminitwo
```{r 'Var-2-replicat', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:3, levels = c("4", 
"5", "6"), class = "factor"), y = c(99L, 224L, 102L)), class = "data.frame", row.names = c(NA, 
-3L)), vnam = "replicat")
```

\emini




\fullline

## date\_gorgement

* The variable has class POSIXct which is not supported by dataMaid.



\fullline

## age

* The variable only takes one (non-missing) value: \"6-8\". The variable contains 0 \% missing observations.



\fullline

## espece

* The variable only takes one (non-missing) value: \"Anopheles gambiae\". The variable contains 0 \% missing observations.



\fullline

## souche

\bminione

-----------------------------------
Feature                      Result
------------------------- ---------
Variable type                factor

Number of missing obs.      0 (0 %)

Number of unique values           2

Mode                          "KDR"

Reference category              KDR
-----------------------------------


\emini
\bminitwo
```{r 'Var-6-souche', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:2, levels = c("KDR", 
"KIS"), class = "factor"), y = c(347L, 78L)), class = "data.frame", row.names = c(NA, 
-2L)), vnam = "souche")
```

\emini




\fullline

## nom

\bminione

--------------------------------------
Feature                         Result
------------------------- ------------
Variable type                   factor

Number of missing obs.         0 (0 %)

Number of unique values              4

Mode                        "rose_KDR"

Reference category             eau_KDR
--------------------------------------


\emini
\bminitwo
```{r 'Var-7-nom', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:4, levels = c("eau_KDR", 
"eau_KIS", "orange_KDR", "rose_KDR"), class = "factor"), y = c(107L, 
78L, 105L, 135L)), class = "data.frame", row.names = c(NA, -4L
)), vnam = "nom")
```

\emini




\fullline

## traitement\_provenance

\bminione

-----------------------------------------
Feature                            Result
------------------------- ---------------
Variable type                      factor

Number of missing obs.            0 (0 %)

Number of unique values                 2

Mode                        "permethrine"

Reference category                    eau
-----------------------------------------


\emini
\bminitwo
```{r 'Var-8-traitement-provenance', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:2, levels = c("eau", 
"permethrine"), class = "factor"), y = c(185L, 240L)), class = "data.frame", row.names = c(NA, 
-2L)), vnam = "traitement_provenance")
```

\emini




\fullline

## concentration\_permethrine\_mg/ml

* Note that this variable is treated as a factor variable below, as it only takes a few unique values.

\bminione

-----------------------------------
Feature                      Result
------------------------- ---------
Variable type               numeric

Number of missing obs.      0 (0 %)

Number of unique values           3

Mode                            "0"

Reference category                0
-----------------------------------


\emini
\bminitwo
```{r 'Var-9-concentration-permethrine-mg/ml', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:3, levels = c("0", 
"2e-04", "0.002"), class = "factor"), y = c(185L, 135L, 105L)), class = "data.frame", row.names = c(NA, 
-3L)), vnam = "concentration_permethrine_mg/ml")
```

\emini




\fullline

## gorgee

\bminione

-----------------------------------
Feature                      Result
------------------------- ---------
Variable type                factor

Number of missing obs.      0 (0 %)

Number of unique values           2

Mode                          "oui"

Reference category              non
-----------------------------------


\emini
\bminitwo
```{r 'Var-10-gorgee', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:2, levels = c("non", 
"oui"), class = "factor"), y = c(42L, 383L)), class = "data.frame", row.names = c(NA, 
-2L)), vnam = "gorgee")
```

\emini




\fullline

## gorgee\_1

* Note that this variable is treated as a factor variable below, as it only takes a few unique values.

\bminione

-----------------------------------
Feature                      Result
------------------------- ---------
Variable type               numeric

Number of missing obs.      0 (0 %)

Number of unique values           2

Mode                            "1"

Reference category                0
-----------------------------------


\emini
\bminitwo
```{r 'Var-11-gorgee-1', echo=FALSE, fig.width=4, fig.height=3, message=FALSE, warning=FALSE}
ggAggBarplot(data = structure(list(x = structure(1:2, levels = c("0", 
"1"), class = "factor"), y = c(42L, 383L)), class = "data.frame", row.names = c(NA, 
-2L)), vnam = "gorgee_1")
```

\emini




\fullline



Report generation information:

 *  Created by: Angelique Porciani (username: `angeliqueporciani`).

 *  Report creation time: Tue Apr 07 2026 18:53:49

 *  Report was run from directory: `/Users/angeliqueporciani/Nextcloud/Partages_recus/20221017_Manip_gîtes_larvaires/KdrKIS/20221017_Manip larve + oviposition/article_KDR_LHT`

 *  dataMaid v1.4.2 [Pkg: 2025-04-13 from CRAN (R 4.4.1)]

 *  R version 4.4.1 (2024-06-14).

 *  Platform: x86_64-apple-darwin20(Europe/Paris).

 *  Function call: `makeDataReport(data = BFR_data, outputFile = "BFR_data_data_description.html")`

